<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pager_layout_ll"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/pager_indicator_one"
            android:layout_width="@dimen/margin_7dp"
            android:layout_height="@dimen/margin_7dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:background="@drawable/indicator_selector"
            android:contentDescription="@null" />

    <ImageView
            android:id="@+id/pager_indicator_two"
            android:layout_width="@dimen/margin_7dp"
            android:layout_height="@dimen/margin_7dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:background="@drawable/indicator_selector"
            android:contentDescription="@null" />

    <ImageView
            android:id="@+id/pager_indicator_three"
            android:layout_width="@dimen/margin_7dp"
            android:layout_height="@dimen/margin_7dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:background="@drawable/indicator_selector"
            android:contentDescription="@null" />

    <ImageView
            android:id="@+id/pager_indicator_four"
            android:layout_width="@dimen/margin_7dp"
            android:layout_height="@dimen/margin_7dp"
            android:background="@drawable/indicator_selector"
            android:contentDescription="@null" />
</LinearLayout>